<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Merriweather Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Oswald font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <!-- Open+Sans  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- AOS animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- About CSS -->
    <link rel="stylesheet" href="assets/css/about.css" />

    <style>
      .hero_background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/hero_bg04.png");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .page_header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/hero_bg04.png");
        height: 30vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .page_container {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center;
      }

      .shared_meals_bg {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/hero_bg04.png");
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .shared_menu_bg {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/hero_bg04.png");
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .gallery_bg {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/gallery_bg02.jpg");
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .offcanvas_background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("assets/images/hero_bg04.png");
      }
    </style>

    <title>EPOP CORNER</title>
  </head>
  <body>
    <!-- ======= Hero Section ======= -->
    <section class="page_header">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light mb-5"
        style="background-color: transparent !important"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">EPOP CORNER</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <i class="bi bi-list menu_icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="d-flex">
              <button class="btn btn_subscribe px-5">OUR MENU</button>
            </div>
          </div>
        </div>
      </nav>

      <!-- navbar offcanvas start  -->
      <div
        class="offcanvas offcanvas-start offcanvas_background"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
          <button class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
            <i
              class="bi bi-x-lg text-white"
              style="font-size: 22px; color: #bb9b68 !important"
            ></i>
          </button>
        </div>
        <div class="offcanvas-body py-5">
          <center>
            <h1 class="hero_title">EPOP CORNER</h1>
            <p class="hero_sub mb-5">
              we serve up a unique blend of flavors and quality ingredients,
              ensuring every meal is a delightful culinary experience.
            </p>
            <h1 class="title mb-3 text-white">HOME</h1>
            <div class="heading_deco mb-3"></div>
            <a href="menu.html">
              <h1 class="title mb-3 text-white">MENU</h1>
            </a>
            <div class="heading_deco mb-3"></div>
            <a href="about.html">
              <h1 class="title mb-3 text-white">ABOUT</h1>
            </a>
            <div class="heading_deco mb-3"></div>
            <a href="gallery.html">
              <h1 class="title mb-3 text-white">GALLERY</h1>
            </a>
            <div class="heading_deco mb-3"></div>
            <a href="contact.html">
              <h1 class="title mb-3 text-white">CONTACT</h1>
            </a>
            <div class="heading_deco mb-3"></div>
          </center>
        </div>
      </div>

      <!-- Page header start  -->
      <div class="container page_container">
        <h1 class="page_header_title m-0">ABOUT US</h1>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section class="container about_container">
      <div class="row">
        <div class="col-12 col-lg-6 mb-5 overflow_content">
          <video
            autoplay
            muted
            loop
            id="myVideo"
            class="about_us_video"
            data-aos="fade-right"
            data-aos-delay="50"
            data-aos-duration="1000"
          >
            <source src="assets/videos/about_us_video.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>
        <div class="col-12 col-lg-6 mb-5 d-flex align-items-center">
          <div class="overflow_content">
            <h1
              class="title mb-5 text-dark"
              data-aos="fade-left"
              data-aos-delay="50"
              data-aos-duration="1000"
            >
              EPOP CORNER
            </h1>
            <p
              class="text-secondary mb-4"
              data-aos="fade-left"
              data-aos-delay="50"
              data-aos-duration="1000"
            >
              Welcome to <span class="fw-bold"> EPOP CORNER</span>! My name is
              David, and I’m passionate about bringing delicious and satisfying
              meals to you from our vibrant food truck. At EPOP CORNER, we
              specialize in creating mouth-watering dishes with bold flavors and
              quality ingredients. Our signature TRIPLE SLY triple is a customer
              favorite, combining savory tastes with crispy perfection.
            </p>
            <h5
              class="about_sub_p mb-4"
              data-aos="fade-left"
              data-aos-delay="50"
              data-aos-duration="1000"
            >
              We pride ourselves on offering great food at affordable prices,
              with friendly service that makes every visit memorable.
            </h5>
            <p
              class="text-secondary"
              data-aos="fade-left"
              data-aos-delay="50"
              data-aos-duration="1000"
            >
              Whether you’re here for a quick bite or a leisurely meal, EPOP
              CORNER is dedicated to making your dining experience exceptional.
              Thank you for choosing us, and we look forward to serving you
              soon!
            </p>
            <a href="contact.html">
              <button
                class="btn btn_contact_about px-5 py-3 mt-5"
                data-aos="fade-left"
                data-aos-delay="50"
                data-aos-duration="1000"
              >
                CONTACT US
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <section class="shared_meals_bg mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 mb-5">
            <center>
              <h1 class="footer_name">EPOP</h1>
              <h1 class="footer_name">CORNER</h1>
              <p class="text-white mb-0">
                we serve up a unique blend of flavors and quality ingredients,
                ensuring every meal is a delightful culinary experience.
              </p>
            </center>
          </div>
          <div class="col-12 col-md-4 mb-5">
            <center>
              <h4 class="text-white fw-bold mb-3">Pages</h4>
              <a href="index.html">
                <p class="text-light">Home</p>
              </a>
              <a href="about.html">
                <p class="text-light">About</p>
              </a>
              <a href="gallery.html">
                <p class="text-light">Gallery</p>
              </a>
              <a href="contact.html">
                <p class="text-light">Contact</p>
              </a>
            </center>
          </div>
          <div class="col-12 col-md-4 mb-5">
            <center>
              <h4 class="text-white fw-bold mb-3">Contact</h4>
              <h5 class="contact_title">Telephone:</h5>
              <p class="text-light">066 261 0582</p>
              <h5 class="contact_title">Email:</h5>
              <p class="text-light">popcornerfoodcatering@gmail.com</p>
              <h5 class="contact_title">Location:</h5>
              <p class="text-light">21351 dubazana street ext 11, Tsakane</p>
            </center>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Animation Scripts start  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Animation Scripts end  -->
  </body>
</html>
